const config = {
  port: 3000,
  timing: [
    {
      speaker: 'Антон Юрьев',
      time: ['19:00', '19:20'],
      theme: 'Зачем разработчику писать автотесты',
    }, {
      speaker: 'Паша Черняк',
      time: ['19:20', '19:40'],
      theme: 'Метрики: как перестать бояться и начать понимать свою систему',
    },{
      speaker: 'Дима Роенко',
      time: ['19:40', '20:00'],
      theme: 'Soft skills и работа в команде',
    },{
      time: ['20:00', '20:20'],
      theme: 'ПЕРЕРЫВ',
    },{
      speaker: 'Стас Дубров',
      time: ['20:20', '20:40'],
      theme: 'Техническая устойчивость продукта при совместном владении кода',
    },{
      speaker: 'Саша Прокопьев',
      time: ['20:40', '21:00'],
      theme: 'Почему не обязательно ограничивать себя рамками одной технологии или языка программирования',
    },{
      speaker: 'Стороженко Ярослав',
      time: ['21:00', '21:20'],
      theme: 'Менторство и обучение стажеров — как не надо делать☺',
    },{
      time: ['21:20', '22:30'],
      theme: 'СВОБОДНОЕ ОБЩЕНИЕ',
    },
  ]
};

if (typeof module !== 'undefined' && module.exports) {
  module.exports = config;
}
