const config = {
  port: 3000,
  timing: [
    {
      id: 1,
      speaker: 'Антон Юрьев',
      time: ['19:00', '19:20'],
      theme: 'Зачем разработчику писать автотесты',
      color: '#fe0000',
      description: `
        Антон Юрьев расскажет о том, как писать автотесты с максимальной пользой для проекта, а еще как разработчику самостоятельно писать тесты (если рядом нет тестировщика или просто хочется) и что надо при этому учитывать. Разработчик часто стоит перед выбором — или сделать все быстро, но не проводить тесты, или же покрыть все тестами, но тогда забыть про слово “быстро”. Отказы автотестов и так называемые “моргающие” тесты мешают человеку сконцентрироваться и лишь раздражают. В докладе будут рассмотрены основные ошибки при написании тестов и методы, которые помогают использовать автотесты в качестве полезного инструмента в арсенале разработчика.
  
        Автотесты: make love not war
        
        Что такое testable design? О чём стоит подумать во время проектирования и написания кода, чтобы потом не страдать при написании и поддержке автотестов?
        Пирамида или мороженое? Создание эффективного тестового набора.
        Почему оно сломалось? Снижаем количество ментальных усилий, необходимых для выяснения причин «покраснения» тестов
      `
    }, {
      id: 2,
      speaker: 'Паша Черняк',
      time: ['19:20', '19:40'],
      theme: 'Метрики: как перестать бояться и начать понимать свою систему',
      color: '#f3f315',
      description: `
        Павел Черняк (разработчик серверных приложений) поговорит о том, какие метрики использовать для работы с кодом и как правильно этими метриками код покрывать, если вы хотите добиться чего-то большего, а не просто вывести дашборд с цифрами.
  
        Метрики: как перестать бояться и начать понимать свою систему. 
        
        Поговорим о метриках и их видах.
        Как собирать метрики, чтобы они были понятны всем.
        Метрики ради метрик никому не нужны.
      `
    },{
      id: 3,
      speaker: 'Дима Роенко',
      time: ['19:40', '20:00'],
      theme: 'Soft skills и работа в команде',
      color: '#ff6600',
      description: `
        Дмитрий Роенко затронет тему soft-скиллов. На самом ли деле они так важны, как о них говорят, и чем могут быть полезны как самому обладателю, так и команде.
      `
    },{
      id: 4,
      time: ['20:00', '20:20'],
      theme: 'ПЕРЕРЫВ',
    },{
      id: 5,
      speaker: 'Стас Дубров',
      time: ['20:20', '20:40'],
      theme: 'Техническая устойчивость продукта при совместном владении кода',
      color: '#6e0dd0',
      description: `
        Стас Дубров побеседует о том, как обеспечивать техническую устойчивость проекта в условиях совместного владения кода, в том числе при активной работе по Agile.
      `
    },{
      id: 6,
      speaker: 'Саша Прокопьев',
      time: ['20:40', '21:00'],
      theme: 'Почему не обязательно ограничивать себя рамками одной технологии или языка программирования',
      color: '#01fff4',
      description: `
        Александр Прокопьев — о том, почему сам язык программирования не должен быть определяющим фактором при поиске и обучении специалистов. Еще Саша расскажет о нашем опыте работе со стажерами и методах предотвращения профессионального выгорания.
      `
    },{
      id: 7,
      speaker: 'Стороженко Ярослав',
      time: ['21:00', '21:20'],
      theme: 'Менторство и обучение стажеров — как не надо делать ☺',
      color: '#ff0099',
      description: `
        Тему обучения продолжит Ярослав Стороженко, он расширит рассказ о стажерах взглядом со стороны ментора и опишет этапы дальнейшего развития новичков.
      `
    },{
      id: 8,
      time: ['21:20', '22:30'],
      theme: 'СВОБОДНОЕ ОБЩЕНИЕ',
    },
  ],
  autoUnselectTime: 10
};

if (typeof module !== 'undefined' && module.exports) {
  module.exports = config;
}
